@font-face {
	font-family: "Lora";
	src: url('../fonts/lora/Lora-Regular.ttf');
}
@font-face {
	font-family: "Lora";
	font-style: italic;
	src: url('../fonts/lora/Lora-Italic.ttf');
}
@font-face {
	font-family: "Lora";
	font-style: bold;
	src: url('../fonts/lora/Lora-Bold.ttf');
}

body {
  font-family: "Lora","Times New Roman",sans-serif;
  height : 100%;
  width:100%;
  padding:0;
  margin:0;
  font-size: 14px;
  line-height: 1.8;
  font-weight: normal;
  color: gray;
}
#sidebar {
  font-family: "Vollkorn","Times New Roman",sans-serif;
  min-width: 270px;
  max-width: 270px;
  height: 100vh;
  z-index: 10;
  background: #2a2a2a;
  color: #fff;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  position: fixed;
}
#sidebar h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}
#sidebar h1 .logo {
  color: white;
  text-decoration: none;
}
#sidebar h1 .logo span {
  font-size: 16px;
  text-align: center;
  color: #44bef1;
  display: block;
}
#sidebar ul.components {
  padding: 0;
}
#sidebar ul li {
  font-size: 17px;
  list-style-type: none;
}
#sidebar ul li.active > a {
  background: transparent;
  color: #fff;
  text-decoration: none;
}
nav label, nav input{
  display: none;
}
.menu li{
  margin: 10px 0px;
}
#sidebar ul li a {
    text-decoration: none;
  padding: 10px 0;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
a:hover, a:focus {
  text-decoration: none !important;
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#sidebar ul li a:hover {
  color: #fff;
}
.footer{
  font-size: 14px;
}
#sidebar.active {
  margin-left: -270px; 
}
.padmenu{
  padding: 2em;
}

.reswidth{
  padding-left:270px;
  font-family: "Vollkorn","Times New Roman",sans-serif;
}
.resback{
  position: absolute;
  margin-top: 50vh;
  left:50%;
  transform: translate(-25%,-50%);
}
@media (max-width: 1201px){
  .barre{
    width:90%;
    margin: 10px auto;
  }
  .resback{
    transform: translate(-50%,-50%);
  }
  .reswidth{
    padding-left:0;
  }
  .hideres{
    display: none;
  }
  #sidebar {
    min-width: 100%;
    max-width: 100%;
    height: 150px;
    background: #2a2a2a;
    color: #fff;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
  }
  .padmenu{
    padding: 10px 0 0 0;
    text-align: center;
  }
  .res-bar{
    display: flex;
  }
  #sidebar ul.components {
    padding: 0;
  }
  #sidebar .custom-menu{
    display: block;
  }
  #sidebar.active {
    margin-left: -270px; 
  }
  nav input[type=checkbox]{
    display: none;
  }
  nav label{
      width: 100%;
      display: inline-block;
      padding: 10px 0px;
      text-align: center;
      font-size: 25px;
      
  }
  nav ul{
      display: none;
      width: 100%;
      background-color: #2a2a2a;
  }
  nav div input[type=checkbox]:checked + ul{
      display: flex;
      flex-flow : column wrap;
  }
  
  nav ul li{
      flex: 1 1 auto;
      text-align: center;
  }
  nav > div > ul > li > a{
      color: white;
  }
  #sidebar ul li a {
    border-bottom: 0;
  }
}
@media only screen and ( min-width : 1201px ){
  #sidebar .custom-menu{
    display: none;
  }
  #sidebar.active {
    margin-left: 0px; 
  }
}